{% assign font_body = settings.type_body_font %}{% assign font_buttons = settings.type_buttons_font %}{{ font_body | font_face }}{{ font_buttons | font_face }}/* h1, h2, h3, h4, h5, h6, p {
  font-family: {{ font_body.family }}, {{ font_body.fallback_families }};
}

a, button, p {
  font-family: {{ font_buttons.family }}, {{ font_body.fallback_families }};
} */

.flex-center {
  justify-content: center;
}

.flex-section {
  display: flex;
  justify-content: center;
}
/* ---------------------------------------- first text with image background ------------------------------- */

.section-container {
  margin: 60px 0;
  width: 100%;
}

#first-section.section-container {
  margin: 0 0 60px;
  width: 100%;
}

.img-bg-container {
  width: 100%;
  min-height: 600px;
  display: flex;
  position: relative;
}
.align-1 {
  justify-content: start;
}
.align-2 {
  justify-content: center;
}
.align-3 {
  justify-content: end;
}

.v-align-1 {
  top: calc(600px / 2);
}
.v-align-2 {
  top: calc(600px / 3);
}
.v-align-3 {
  top: calc(600px / 4);
}
.v-align-4 {
  top: calc(600px / 5);
}
.v-align-5 {
  top: calc(600px / 6);
}
.v-align-6 {
  top: calc(600px / 7);
}
.v-align-7 {
  top: calc(600px / 8);
}
.v-align-8 {
  top: calc(600px / 9);
}

.text-container {
  width: 33%;
  max-width: 600px;
  height: fit-content;
  padding: 15px;
  z-index: 9;
  margin: 100px;
  position: relative;
  left: calc((100% - 1360px) / 2 + 50px);
}

.text-header {
  color: white;
  font-size: 40px;
  margin: 0 0 0.5em;
  font-family: 'Nanum Myeongjo', serif;
}

.main-text {
  color: white;
  font-size: 18px;
  margin: 0 0 1.5em;
}

.img {
  position: absolute;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.img-hidden {
  display: none;
}

.the-link {
  color: white;
  font-weight: 500;
  font-size: 16px;
}

/* ---------------------------------------- featured collection ------------------------------------------ */

.flex-header-section {
  display: flex;
}

.flex-sb {
  justify-content: space-between;
}

.flex-start {
  justify-content: start;
}

.flex-end {
  justify-content: end;
}

.link-products {
  background-color: transparent;
  color: black;
  border: none;
  text-decoration: revert;
  font-size: 12px
}

.link-products:hover {
  font-weight: 400;
}

.sale-tag {
  font-size: 0.6875em;
  font-weight: 500;
  letter-spacing: 0.1em;
  line-height: 1.4;
  position: absolute;
  text-transform: uppercase;
}

.sale-tag.tl {
  top: 10px;
}

.sale-tag.sale {
  background: white;
  color: gray;
}

/* ------------------------------------- side image huge title ------------------------------------------- */

.big-title,
.collection-link {
  margin: 80px 0 120px;
}

.flex-big-container, .flex-big-container-2 {
  display: flex;
  margin: 0 auto;
  max-width: 1100px;
  justify-content: center;
}

.main-text-ht {
  width: 680px;
  position: relative;
  display: flex;
}

.top-5 {
  top: 5%;
}

.top-10 {
  top: 10%;
}

.top-15 {
  top: 15%;
}

.top-middle {
  align-items: center;
}

.content-text-container {
  position: absolute;
  height: fit-content;
}

.left-bg-txt-container {
  min-width: 680px;
}

.left-bg-txt-fit {
  min-width: fit-content;
}

.huge-title {
  width: fit-content;
  margin: 0 0 25px;
  color: black;
}

.Playfair {
  font-family: 'Playfair Display', serif;
}

.Playfair-italic {
  font-family: 'Playfair Display', serif;
  font-style: italic;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
}

.arial-italic {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.Nanum-Myeongjo {
  font-family: 'Nanum Myeongjo', serif;
}

.times-new-roman {
  font-family: "Times New Roman", Times, serif;
}

.times-new-roman-italic {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.side-image,
.side-image-dimensions {
  width: 780px;
  height: 500px;
}

.text-promotion {
  margin: 0 0 25px;
  max-width: 515px;
}

.img-align, .new-img-align {
  width: 780px;
  height: 471px;
}

.size-30 {
  font-size: 30px;
}

.size-35 {
  font-size: 35px;
}

.size-40 {
  font-size: 40px;
}

.size-45 {
  font-size: 45px;
}

.size-50 {
  font-size: 50px;
}

.size-55 {
  font-size: 55px;
}

.size-60 {
  font-size: 60px;
}

.size-65 {
  font-size: 65px;
}

.size-70 {
  font-size: 70px;
}

.size-75 {
  font-size: 75px;
}

.size-80 {
  font-size: 80px;
}

.size-85 {
  font-size: 85px;
}

.size-90 {
  font-size: 90px;
}

.size-95 {
  font-size: 95px;
}

.size-100 {
  font-size: 100px;
}

.content-10 {
  font-size: 10px;
}

.content-12 {
  font-size: 12px;
}

.content-14 {
  font-size: 14px;
}

.content-16 {
  font-size: 16px;
}

.content-18 {
  font-size: 18px;
}

.learn-more {
  color: black;
  text-decoration: revert;
  font-size: 12px;
}

.font-black {
  color: black;
}

.font-white {
  color: white;
}

.font-gray {
  color: gray;
}

.left-1 {
  left: 2.5%;
}

.left-2 {
  left: 5%; 
}

.left-3 {
  left: 7.5%;
}

.left-4 {
  left: 10%;
}

/* --------------------------------------- collection link -------------------------------------------- */

.container-flex {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.centered-collection {
  position: relative;
  height: fit-content;
  width: fit-content;
}

.inner-relative {
  min-height: 367px;
  max-height: 425px;
  min-width: 367px;
  max-width: 384px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-name {
  font-size: 36px;
  margin: 0 0 15px;
}

.collection-link-button {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid white;
}

.link-n-text {
  max-width: 400px;
  text-align: center;
}

/* ---------------------------------------- instagram posts ----------------------------------------- */

.arrows-container {
  position: relative;
  z-index: 99;
  width: 100%;
}

.arrow-btn {
  width: 40px;
  height: 239px;
  background-color: white;
  opacity: 0;
  position: absolute;
}

.arrow-btn:hover {
  opacity: .5;
}

#left.arrow-btn {
  visibility: hidden;
  left: 0
}

#right.arrow-btn {
  right: 0
}

.post-ig {
  height: 100% !important;
  width: 100%;
}

.instagram-post-align {
  height: fit-content;
  width: fit-content;
}

.ig-square-logo {
  background-color: #242424;
  opacity: 0;
  width: 16.8vw;
  display: flex;
  height: 17vw;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9;
  top: 0;
}

.ig-square-logo:hover {
  opacity: .4;
}

.post {
  min-width: 17%;
  max-height: 17vw;
  position: relative;
}

section.ig-section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

/* ------------------------------------------ logo-container ------------------------------------------- */

.logo-container {
  min-height: 16%;
  display: flex;
  align-items: center;
  width: fit-content;
  justify-content: space-between;
  gap: 2%;
}

.logo-src {
  max-width: 60px;
  max-height: 60px;
}

.logo-text {
  min-width: fit-content;
  margin: 0;
}

.new-button, .another-button {
  display: inline-block;
  min-height: 40px;
  transition: 0.2s ease;
  transition-property: opacity, border-color, background-color, color;
  font-weight: 500;
  line-height: 1.5rem;
  text-transform: uppercase;
  vertical-align: top;
  -webkit-appearance: none;
  font-size: 0.875em;
  letter-spacing: 0.08em;
}

.new-button {
  padding: 12px 24px;
}

.another-button {
  padding: 7px 24px;
}

.new-secondary-button {
  border: 2px solid white;
  color: white;
}

.another-secondary-button {
  border: 1px solid black;
  color: black;
}

.hide {
  display: none;
}

.align-vertical-center {
  display: flex;
  position: relative;
}

.tight-optional-background {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.tight-1 {
  min-height: 200px;
}

.tight-2 {
  min-height: 250px;
}

.tight-3 {
  min-height: 300px;
}

.tight-4 {
  min-height: 350px;
}

.new-secondary-button:hover {
  border: 2px solid #242424;
  background-color: #242424;
}

.another-secondary-button:hover {
  border: 1px solid #242424;
  background-color: #242424;
  color: white;
}

.collection-link-text {
  color: white;
}

/* ---------------------------------------------feedback comments ---------------------------------------- */

.flex {
  display: flex;
}

.slider-container {
  max-width: 600px;
  min-height: 300px;
}

.comment-container {
  height: fit-content;
  max-width: 100%;
  display: none;
  animation-name: fade;
  animation-duration: 1.5s;
}

.comment {
  font-size: 24px;
  color: #242424;
}

.align-bottom {
  position: relative;
  top: 80%;
}

.flex {
  gap: 5px;
}

.dots-container {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border-radius: 50%;
  background-color: lightgray;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}



/* ----------------------------------------------new header ------------------------------------------------- */

.new-header {
  display: flex;
  padding: 1.6vw 2vw;
  justify-content: space-between;
  -webkit-transition: background-color 500ms linear;
  -moz-transition: background-color 500ms linear;
  -o-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: 500ms linear;
  transition-property: border-color, background-color;
}

.top-0  {
  top: 0;
}

.hover-link {
  display: inline-block;
  position: relative;
}

.hover-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.hover-link:hover::after {
  transform: scaleX(1);
}

.new-header-section {
  z-index: 999;
  width: 100%;
  position: fixed;
}

.white-new-header {
  background-color: white !important;
  border: 1px solid lightgray;
}

.new-padding-header {
  padding: 0.6vw !important;
}

.menu-container {
  margin: auto 0;
}

.menu-links-1 {
  min-width: 35%;
}

.menu-links-2 {
  min-width: 40%;
}

.menu-links-3 {
  min-width: 45%;
}

.navbar-links {
  display: flex;
  color: white;
  gap: 7%;
  margin: 0 0 0 6%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.items-container {
  display: flex;
  color: white;
  gap: 20px;
  font-size: 18px;
  margin-right: 2%;
}


.white-header-links, .white-header-icons, .black-lines-button {
  color: black !important;
  -webkit-transition: color 500ms linear;
  -moz-transition: color 500ms linear;
  -o-transition: color 500ms linear;
  -ms-transition: color 500ms linear;
  transition: color 500ms linear;
}

.each-link {
  min-width: fit-content;
}

.logo-header-container {
  position: absolute;
  left: 45%;
}


#heart-link.heart-icon-centered {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0 10px;
}

.center-icons {
  position: relative;
  top: 9%;
}

.img-absolute {
  position: absolute;
  z-index: -1;
}

.top-positioning {
  position: static !important;
}

/* --------------------------------------------- left menu ----------------------------------------------- */

div#menu-mobile-button {
  display: none;
}

div#mobile-button-lines {
  color: white;
}

.first-left-container {
  height: fit-content;
  margin-top: 30px;
}

.left-hidden-menu-box {
  display:none;
  visibility: hidden;
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100vh;
  background-color: white;
  top: 0;
  transition: transform .5s ease-out,opacity .5s ease,visibility 0s .5s;
  transform: translate3d(-50px,0,0);
  opacity: 0;
  padding: 75px 7%;
}

nav#vertical-flex-links {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
}

.link-mobile-menu-container {
  padding: 10px 0;
  font-size: 24px;
  color: black;
}

span#close.close {
  font-size: 18px;
  text-transform: uppercase;
}

span#close.close::before {
  margin-right: 10px;
}

.new-toggle-menu {
  display: inline-flex;
  position: relative;
  z-index: 0;
  padding: 13px 9px;
  color: inherit;
  text-transform: uppercase;
}

/* ---------------------------------------------- search form js ----------------------------------------- */

.search-box {
  visibility: hidden;
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 450px;
  height: 100vh;
  overflow: hidden;
  transition: transform .5s ease-out,opacity .5s ease,visibility 0s .5s;
  transform: translate3d(50px,0,0);
  opacity: 0;
  background-color: #fff;
  color: #4c5b68;
  text-align: left;
}

.is-open {
  visibility: visible;
  transition: opacity 500ms ease, transform 500ms ease, visibility 0s 0s;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.search-header-title {
  font-size: 40px;
  font-family: 'Nanum Myeongjo', serif;
  text-align: center;
}

/* ---------------------------------------------- product filter menu ------------------------------------ */

.product-filter-menu {
  z-index: -1;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  background-color: white;
  position: absolute;
  padding: 4% 5%;
  transition: transform .5s ease-out,opacity .5s ease,visibility 0s .5s;
  transform: translate3d(0,-50px,0);
  opacity: 0;
}

.first-filter-container {
  display: flex;
  justify-content: space-between;
}

.filter-menu {
  display: flex;
  flex-direction: column;
}

.menu-links-container {
  padding: 6px 10px;
}

.img-text {
  padding: 20px 0;
  font-size: 20px;
}

.link-filter:hover {
  font-weight: 900;
  color: black;
}

.hover-zoom {
  max-width: 350px;
}

.menu-title {
  text-transform: uppercase;
  padding: 10px 10px 20px;
  margin: 0;
}
/* ---------------------------------------------- about us hover ---------------------------------------- */

.second-menu-hover {
  visibility: hidden;
  padding: 15px;
  min-width: 280px;
  background-color: white;
  position: absolute;
  left: 14%;
  transition: transform .5s ease-out,opacity .5s ease,visibility 0s .5s;
  transform: translate3d(0,-25px,0);
  opacity: 0;
}

.open-hover, .about-us-hover {
  z-index: 99;
  visibility: visible;
  transition: opacity 500ms ease, transform 500ms ease, visibility 0s 0s;
  transition-delay: 0.1s;
  opacity: 1;
}

.open-hover {
  transform: translate3d(0, 0, 0);
}

.about-us-hover {
  transform: translate3d(0, -5px, 0);
}

/* ---------------------------------------------- footer ------------------------------------------------- */

.new-footer-container {
  padding: 4%;
  width: 100%;
  height: fit-content;
}

.blocks-flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.flex-menus-footer {
  display: flex;
}

.transparent-button {
  width: fit-content;
  margin: 0;
  background-color: transparent;
  border-bottom: 1px solid black;
}

.newsletter-new-input, .mobile-newsletter-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  height: 50px;
}

.newsletter-new-input {
  width: 265px;
}

.mobile-newsletter-input {
  width: 100%;
  max-width: 500px;
}

.newsletter-new-input:focus, .mobile-newsletter-input:focus {
  outline: none;
  text-decoration: none;
}

.newsletter-general-container {
  min-width: fit-content;
  padding: 0px 6%;
}

.newsletter-upper-text, .mobile-newsletter-text {
  font-size: 22px;
  font-family: 'Nanum Myeongjo', serif;
}

.newsletter-upper-text {
  max-width: 290px;
  margin-bottom: 10vh;
}

.mobile-newsletter-text {
  margin: 0 0 10px;
}

.input-and-button {
  width: fit-content;
  display: flex;
}

.mobile-bottom-newsletter {
  display: none;
  width: 100%;
  padding: 50px 5%;
}

.simple-flex {
  display: flex;
}

/* ---------------------------------------------- product-page -------------------------------------------- */

.vertical-flex {
  display: flex;
  flex-direction: column;
  max-width: 810px;
}

.images-flex {
  display: flex;
  width: fit-content;
}

.new-product-grid {
  display: flex;
  gap: 5%;
}

.product-image-container {
  min-width: 405px;
  min-height: 600px;
  display: flex;
}

.img-product-contain {
  object-fit: contain;
}

.img-roduct-cover {
  object-fit: cover;
}

.swiss-product-iframe {
  width: 100%;
  height: 460px;
}

.new-product-detail {
  margin-top: 60px;
  height: fit-content;
}

.detail-box {
  flex: 1 1 37.5%;
  max-width: 410px;
}

.by {
  font-style: normal!important;
  font-weight: 400!important;
  font-size: 12px!important;
  line-height: 14px!important;
  color: #242424;
  margin-bottom: 0;
}

.by .green-link {
  color: green;
}

.brand_url_fixed {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 30px;
}

p.advice_text {
  padding-top: 15px;
  font-family: Work Sans!important;
  font-style: normal!important;
  font-weight: 400!important;
  font-size: 12px!important;
  line-height: 14px!important;
  letter-spacing: .1em!important;
  color: #242424!important;
  text-transform: uppercase;
}

.advice-position {
  margin: 20px 0;
}

.description-product p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160.2%;
  letter-spacing: -.01em;
  color: #242424;
}

div.quantity-buttons-mt {
  margin-top: 80px;
}

.iframe-relative-container {
  position: relative;
  top: -2px;
}


/* ---------------------------------------------- media queries ------------------------------------------- */

@media only screen and (min-width:768px) and (max-width: 1200px) {
  .text-container {
    width: 60%;
    margin: 100px 0;
    left: 10%;
  }

  .inner-relative {
    min-width: 25vw;
    min-height: 25vw;
  }
}

@media only screen and (max-width: 1000px) {

  #account-link, #heart-link.heart-icon-centered, div#menu-full-width {
    display: none;
  }
  .items-container {
    gap: 0;
  }

  .filter-menu {
    margin-top: 25px;
  }

  .text-container {
    width: 60%;
    margin: auto 0;
    text-align: center;
    position: static;
  }

  .align-1, .align-3 {
    justify-content: center;
  }

 div#menu-mobile-button {
    display: block;
  }

  .newsletter-general-container {
    display: none;
  }

  .blocks-flex-container {
    display: block;
  }

  .mobile-bottom-newsletter {
    display: flex;
    justify-content: center;
  }

  .flex-menus-footer {
    display: block;
  }

   /* -------------------------------------------------- header -------------------------------------------- */

  .left-hidden-menu-box {
    display: block;
  }
  
  
}

@media only screen and (min-width:1000px) and (max-width: 1300px) {
  .img-align, .new-img-align {
    width: 611px;
    height: 500px;
  }

  .main-text-ht {
    width: 350px;
  }
}

@media only screen and (max-width: 767px) {
  .text-container {
    min-width: 80%;
    margin: 18% 0 0;
  }

  .logo-header-container {
    left: 33%
  }

  .img-align, .mobile-remove {
    display: none;
  }

  .main-text-ht {
    width:100%;
  }

  .left-bg-txt-container {
    min-width: fit-content;
  }

  .size-65, .size-70, .size-75, .size-80,.size-85,.size-90,.size-95, .size-100 {
    font-size: 60px;
  }

  .huge-title {
    max-width: 400px;
    margin: 0 auto 3%;
    text-align: center;
  }

  .content-text-container {
    position: static;
    max-width: 370px;
  }

  .text-promotion {
    text-align: center;
    max-width: 430px;
  }

  #promotion-div.container-flex, .flex-big-container-2 {
    display: block;
  }

  .centered-collection {
    position: static;
    margin: 0 auto;
  }

  .tight-1, .tight-2, .tight-3, .tight-5 {
    min-height: 463px;
  }

  .content-18, .content-16 {
    font-size: 14px;
  }

  .comment {
    font-size: 18px;
    max-width: 400px;
  }

  .align-image-text-responsive {
    min-height: 650px;
  }

  .min-height-bg {
    height: 650px;
  }

  .relative-positioning {
    position: relative;
    top: 350px;
  }
  
  .relative-img-position {
    position: relative;
    top: -637px;
  }

  .new-img-align {
    position: absolute;
    top: -400px;
    width: fit-content;
    height: fit-content;
  }

  .container-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30%;
  }

  .logo-container {
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
  }

  #logo-gallery.section-container {
    min-height: 250px;
  }

  .post {
    min-width: 25%;
    max-height: 25vw;
  }

  .ig-square-logo {
    width: 24.2vw;
    height: 25vw;
  }

  .arrow-btn {
    height: 25vw;
  }

  .slider-container {
    max-width: 330px;
  }

  .max-width-marks {
    max-width: 50px;
  }

  #second-flex-center {
    max-width: 390px;
  }

  .left-1, .left-2, .left-3, .left-4 {
   left: 0;
  }

  /* --------------------------------------------------first section ------------------------------------- */

  .img-hidden {
    display: block;
  }

  .main-img {
    display: none;
  }
  
}